artemtutov-dso/githubactions-training/.github/actions/setup-tools/action.yml
name: setup tools

inputs:
  node-version:
    required: false
    default: '22'

outputs:
  cache-hit:
    value: ${{ steps.npm-cache.outputs.cache-hit }}

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v7
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm

    - name: Print versions
      shell: bash
      run: |
        echo "Node.js version: $(node --version)"
        echo "npm version: $(npm --version)"

    - name: Check npm cache hit
      id: npm-cache
      shell: bash
      run: |
        echo "cache-hit=${{ steps.node-setup.outputs.cache-hit }}" >> $GITHUB_OUTPUT

artemtutov-dso/githubactions-training/.github/workflows/reusable-build.yml
- name: Setup Tools
  uses: ./.github/actions/setup-tools
  with:
    node-version: '22'